# com.test.telecom

./: README.md  pom.xml
com.demo.addrlist/: pom.xml
com.demo.addrlist/src/main/java/com/demo/addrlist/: Application.java
com.demo.addrlist/src/main/java/com/demo/addrlist/controller/: LoginController.java  SampleController.java  UploadController.java
com.demo.addrlist/src/main/java/com/demo/addrlist/model/: User.java
com.demo.addrlist/src/main/resources/: application.properties  log4j2.xml
com.demo.addrlist/src/main/resources/templates/: file.ftl  index.ftl  login_index.ftl
com.demo.bootstrap/: pom.xml
com.demo.bootstrap/src/main/java/com/demo/bootstrap/: BootstrapServer.java
com.demo.bootstrap/src/main/resources/: log4j2.xml
com.demo.client/: pom.xml
com.demo.client.connect/: pom.xml
com.demo.client.connect/src/main/java/com/demo/client/connect/bootstrap/: WsServer.java
com.demo.client.connect/src/main/java/com/demo/client/connect/endpoint/: Connection.java
com.demo.client.connect/src/main/java/com/demo/client/connect/enums/: MailState.java  Signal.java
com.demo.client.connect/src/main/java/com/demo/client/connect/inbox/: InboxInfo.java
com.demo.client.connect/src/main/java/com/demo/client/connect/model/: Mail.java  Msg.java
com.demo.client.connect/src/main/java/com/demo/client/connect/outbox/: OutboxInfo.java
com.demo.client.connect/src/main/java/com/demo/client/connect/protobuf/: Message.java
com.demo.client.connect/src/main/java/com/demo/client/connect/ws/: WebSocketChannelInitializer.java  WebSocketHandler.java
com.demo.client.connect/src/main/java/com/test/telecom/bootstrap/: WsServer.java
com.demo.client.connect/src/main/java/com/test/telecom/endpoint/: Connection.java
com.demo.client.connect/src/main/java/com/test/telecom/enums/: MailState.java  Signal.java
com.demo.client.connect/src/main/java/com/test/telecom/inbox/: InboxInfo.java
com.demo.client.connect/src/main/java/com/test/telecom/model/: Mail.java
com.demo.client.connect/src/main/java/com/test/telecom/outbox/: OutboxInfo.java
com.demo.client.connect/src/main/java/com/test/telecom/ws/: WebSocketChannelInitializer.java  WebSocketHandler.java
com.demo.client.connect/src/main/resources/: ws.html
com.demo.client.connect/src/main/resources/proto/: msg.proto
com.demo.client.connect/src/test/java/com/demo/client/connect/protobuf/: MessageTest.java
com.demo.client/src/main/java/com/demo/client/bootstrap/: HttpServer.java
com.demo.client/src/main/java/com/demo/client/http/: HttpChannelInitializer.java  HttpServerInboundHandler.java
com.demo.client/src/main/java/com/demo/client/util/: UserUtil.java
com.demo.client/src/main/resources/: log4j2.xml
com.demo.client/src/main/resources/static/: index.html  login.html
com.demo.cluster.manager/: pom.xml
com.demo.cluster.manager/src/main/java/com/demo/cluster/info/: ClusterInfo.java
com.demo.cluster.manager/src/main/java/com/demo/cluster/manager/bootstrap/: ClusterManager.java
com.demo.cluster.manager/src/main/java/com/demo/cluster/manager/util/: ByteBufToBytes.java  HttpServerHandler.java
com.demo.cluster.manager/src/main/java/com/demo/cluster/model/: ServiceInfo.java
com.demo.cluster.manager/src/main/java/com/demo/cluster/service/pub/: InstanceDetails.java  ServicePublisher.java  ServiceRegistry.java
com.demo.common/: pom.xml
com.demo.common/src/main/java/com/demo/common/enums/: ErrorCode.java  MailState.java  MailStatus.java  Signal.java
com.demo.common/src/main/java/com/demo/common/model/: Mail.java  Msg.java  Result.java  User.java
com.demo.common/src/main/java/com/demo/common/orm/: InboxDb.java  OutboxDb.java  UserDb.java
com.demo.common/src/main/java/com/demo/common/protobuf/: Message.java
com.demo.common/src/main/java/com/demo/common/util/: DesUtil.java  Md5Util.java  SQLiteUtil.java
com.demo.common/src/main/resources/proto/: msg.proto
com.demo.file/: pom.xml
com.demo.file/src/main/java/com/demo/file/: ByteBufToBytes.java  FileServer.java  FileUpload.java  HttUploadHandler.java  HttpDownloadHandler.java  HttpServerHandler.java  NettyServerHandler.java  NettyServerInitializer.java  ServerInitializer.java
com.demo.file/src/main/java/com/demo/file/handler/: DefaultServerHandler.java  HttUploadHandler.java  HttpDownloadHandler.java  HttpUploadHandler.java  HttpUploadServerHandler.java  NettyServerHandler.java
com.demo.file/src/main/java/com/demo/file/util/: ConfigUtil.java  DbUtil.java  FileUtil.java  GeneralResponse.java  JsonUtil.java  MergeFile.java  ResponseUtil.java
com.demo.file/src/main/resources/: log4j2.xml  upload.html
com.demo.file/src/main/resources/static/: 404.html  error.html  upload.html
com.demo.msg.dispatcher/: pom.xml
com.demo.msg.inbox/: pom.xml
com.demo.msg.inbox/src/main/java/com/demo/msg/inbox/: InboxInfo.java
com.demo.msg.outbox/: pom.xml
com.demo.msg.outbox/src/main/java/com/demo/msg/outbox/: OutboxInfo.java
com.test.msg.dispatcher/: pom.xml
com.test.msg.inbox/: pom.xml
com.test.msg.outbox/: pom.xml
db/: demo.db
doc/: compare.md
src/main/java/com/test/telecom/bootstrap/: WsServer.java
src/main/java/com/test/telecom/endpoint/: Connection.java
src/main/java/com/test/telecom/enums/: MailState.java  Signal.java
src/main/java/com/test/telecom/inbox/: InboxInfo.java
src/main/java/com/test/telecom/model/: Mail.java
src/main/java/com/test/telecom/outbox/: OutboxInfo.java
src/main/java/com/test/telecom/ws/: WebSocketChannelInitializer.java  WebSocketHandler.java  WsServer.java
src/main/resources/: ws.html
